html, body {
	background: $primary-color;
}

a {
	@include transition-property(color);
	@include transition-duration(0.25s);
}

$global-spacing: 1px;
@import "global/*.png";
@include all-global-sprites;

@import "brand/*.png";
@include all-brand-sprites;
.brand-image {
	width: 30px;
	height: 50px;
	background-size: 30px;
	margin: 0 auto;
}

.view-animation-enter {
	@include transition-property(all);
	@include transition-duration(1s);
	opacity: 0;

	&.view-animation-enter-active {
		opacity: 1;
	}
}

#site {
	@media only screen and (min-width: #{$row-width}) {
		margin-top: $column-gutter;
		margin-bottom: $column-gutter;
	}
}

#page {
	padding: $column-gutter/2;
	background: $page-color;
}

#page-header {
	position: relative;
	background: $primary-color;
	padding-top: $column-gutter/2;
	padding-bottom: $column-gutter/2;
	margin: 0 0 $column-gutter/2;

	.global-building {
		width: global-sprite-width(building);
		height: global-sprite-height(building);
		opacity: 0.2;
		position: absolute;
		right: 15%;
		bottom: 0;
		z-index: 0;
	}

	a.where-arrow {
		position: relative;
		display: inline-block;
		color: #999;
		float: right;
		margin-top: global-sprite-height(logo)/2 - 20px;
		margin-right: 42%;

		&:hover {
			color: $page-color;
		}

		&:after {
			content: '';
			@include global-sprite(where-arrow);
			width: global-sprite-width(where-arrow);
			height: global-sprite-height(where-arrow);
			display: block;
			position: absolute;
			top: -1.1em;
			right: -(global-sprite-width(where-arrow) + 5px);
		}
	}

	.call-us.button {
		float: right;
		margin: 22px 0;
		padding: 0.5em 2em;
	}
}

#page-header-logo {
	margin: 0;

	.link {
		@include global-sprite(logo);
		background-size: global-sprite-width(logo)/2;
		width: global-sprite-width(logo)/2;
		height: global-sprite-height(logo)/2;

		display: block;
		overflow: hidden;
		text-indent: -2000px;
	}
}

.content-box {
	border: 1px solid $secondary-color;
	padding: $column-gutter/2;
	background-color: white;
}

.carlist-filter {
	margin-bottom: $column-gutter/2;
}

.select2-search-choice-close {
	top: 5px;
}

.select2-container-multi .select2-choices .select2-search-choice{
	padding: 4px 5px 4px 18px;
	margin: 8px 0 3px 5px;
}

.carlist {
	margin: 0;
	padding: 0;
	list-style: none;

	p {
		font-weight: 300;
		font-size: 1.5em;
		margin: 0 0.5em 0 0;
	}

	> li {
		border-bottom: 1px solid $secondary-color;

		&:last-child {
			border-bottom: none;
		}
	}

	.carlist-link {
		@include transition-property(background-color);
		@include transition-duration(0.25s);
		padding: $column-gutter/2;
		display: block;

		&:hover {
			background-color: $secondary-color;
		}
	}

	.inline-list {
		margin: 0;
		display: table;
		width: 100%;

		> li {
			display: table-cell;
			float: none;
			vertical-align: middle;
			width: 33.333%;

			&.carlist-brand-col { width: 25%; }
			&.carlist-image-col { width: 75%; text-align: center; }

			@media only screen and (max-width: #{$small-screen}) {
				&.carlist-brand-col,
				&.carlist-date-col,
				&.carlist-km-col {
					display: none;
				}

				&.carlist-price-col {
					text-align: right;
				}
			}
		}
	}

	.carlist-title {
		font-weight: 300;
	}

	.carlist-image {
		display: inline-block;
		max-height: 105px;
	}

	.carlist-nothing-found {
		text-align: center;
		padding: $column-gutter/2;
	}
}

.car-details {
	.car-details-header {
		margin-bottom: 1em;

		.back.button,
		.title {
			margin: 0;
			display: inline-block;
			vertical-align: middle;
		}

		.back.button {
			margin-right: 1em;

			&:before {
				@include css-triangle(0.5em, $body-font-color, right);
				display: inline-block;
				margin-left: -0.7em;
			}
		}
	}

	.title {
		font-weight: 300;
	}

	.price-container p {
		text-align: right;
		font-weight: bold;

		.price {
			font-size: 1.5em;
		}
	}

	.details-list {
		list-style: none;

		> li {
			@include grid-row();
			margin-bottom: 0.5em;

			> .detail-label {
				@include grid-column(4);
				margin-top: 0.15em;
				text-align: right;
				white-space: normal;
				-moz-hyphens:auto;
				-ms-hyphens:auto;
				-webkit-hyphens:auto;
				hyphens:auto;
				word-wrap:break-word;
				padding-left: 0.5em;
				padding-right: 0.5em;
			}

			> .detail-value {
				@include grid-column(8);
			}
		}
	}

	.contact-button {
		width: 100%;
	}
}

.flexslider {
	@include box-shadow(none);
	border: none;
	background: none;
	margin: 0 0 $column-gutter;
}

.flex-control-thumbs li {
	padding-right: 5px;
}
